VOLCENGINE_API_KEY=7b410aca-c33b-4749-8c9a-4f8adbe8b9e4
VOLCENGINE_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
#VOLCENGINE_MODEL=deepseek-r1-250120
VOLCENGINE_MODEL=deepseek-r1-250528

OPENROUTER_API_KEY=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

LOCAL_VLLM_URL=http://10.208.62.156:7000/v1
LOCAL_VLLM_MODEL=DeepSeek-R1-Distill-Qwen-32B

#ARXIV_DATA_PARQUET=/Users/yanqiang/Projects/DeepResearch-R1/workflows/data/papers_metadata.parquet
#ARXIV_DATA_PARQUET=/Users/yanqiang/Projects/DeepResearch-R1/data/domains/papers_metadata.parquet
ARXIV_DATA_PARQUET=G:/Projects/DeepResearch-R1/data/domains/papers_metadata.parquet

DMXAPI_API_KEY=sk-xOGfTkxkyI6GQKLUoqrzyClqg9O9hztR30oXNtH8HSYfPvPP
DMXAPI_BASE_URL=https://www.dmxapi.com/v1
#DMXAPI_BASE_URL=https://www.dmxapi.cn/v1

DMXAPI_MODEL=gpt-4.5-preview
#gemini-2.5-pro-preview-05-06

DEEPSEEK_BASE_URL=https://api.deepseek.com
DEEPSEEK_API_KEY=sk-0cc25c4b00bc41c286d5b68dfe7419c6
DEEPSEEK_CHAT_MODEL=deepseek-chat
DEEPSEEK_MODEL=deepseek-reasoner


GOOGLE_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
GOOGLE_API_KEY=AIzaSyDjaOwJsebCStfurEaKkgkUjEnur1v5x1M
GOOGLE_MODEL=gemini-2.5-pro


PROJECT_DIR=G:/Projects/DeepResearch-R1